# UnoApp1

./: UnoApp1.sln
UnoApp1/: Directory.Packages.props
UnoApp1/UnoApp1/: App.cs  AppResources.cs  GlobalUsings.cs  UnoApp1.csproj
UnoApp1/UnoApp1.Server/: GlobalUsings.cs  Program.cs  UnoApp1.Server.csproj
UnoApp1/UnoApp1.Server/Apis/: WeatherForecastApi.cs
UnoApp1/UnoApp1.Server/Properties/: launchSettings.json
UnoApp1/UnoApp1.Shared/: AppHead.xaml  AppHead.xaml.cs
UnoApp1/UnoApp1.Skia.Gtk/: Package.appxmanifest  Program.cs  UnoApp1.Skia.Gtk.csproj
UnoApp1/UnoApp1.Tests/: AppInfoTests.cs  GlobalUsings.cs  UnoApp1.Tests.csproj
UnoApp1/UnoApp1.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
UnoApp1/UnoApp1.Windows/: UnoApp1.Windows.csproj
UnoApp1/UnoApp1/Business/Models/: AppConfig.cs  Entity.cs
UnoApp1/UnoApp1/Infrastructure/: DebugHandler.cs
UnoApp1/UnoApp1/Presentation/: MainPage.cs  SecondPage.cs  Shell.cs
UnoApp1/UnoApp1/Services/Caching/: WeatherCache.cs
UnoApp1/UnoApp1/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
