<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25936-preview" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.231202003-experimental1" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.7" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.7" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Core.WinUI" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="3.0.19" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Http" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Http.WinUI" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Localization" Version="3.0.19" />
    <PackageVersion Include="Uno.Extensions.Localization.WinUI" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="3.0.19" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="3.0.19" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="3.0.19" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Material.WinUI" Version="4.1.0-dev.45" />
    <PackageVersion Include="Uno.Dsp.Tasks" Version="1.3.0-dev.2" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="5.1.0-dev.92" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="5.1.0-dev.92" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.3.0-dev.25" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.1.0-dev.1357" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="5.1.0-dev.1357" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="5.1.0-dev.1357" />
    <PackageVersion Include="Uno.WinUI.Markup" Version="5.1.0-dev.78" />
    <PackageVersion Include="Uno.Extensions.Markup.Generators" Version="5.1.0-dev.78" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Markup" Version="5.1.0-dev.92" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI.Markup" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI.Markup" Version="3.1.0-dev.196" />
    <PackageVersion Include="Uno.Material.WinUI.Markup" Version="4.1.0-dev.45" />
    <PackageVersion Include="Uno.Themes.WinUI.Markup" Version="4.1.0-dev.45" />
    <PackageVersion Include="Uno.WinUI.DevServer" Version="5.1.0-dev.1357" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="5.1.0-dev.1357" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.70" />
    <PackageVersion Include="Xamarin.UITest" Version="4.3.0" />
  </ItemGroup>
</Project>
